@import 'project.config';

.bam-header {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	background-color:$white;
	box-shadow:0 2px 4px 0 rgba(46, 58, 70, .25);
	z-index:100;
}

.mos-c-dropdown {
	min-width:rem-calc(250) !important;
	max-width:rem-calc(300) !important;
	box-shadow:0 0 4px 0 rgba(0, 0, 0, .25) !important;
	z-index:100 !important;
}

.mos-c-header {
	height:$header-height !important;
	box-shadow:none !important;

	.columns.expand {
		flex:1;
	}
}

.bam-header-logo {
	margin-right:rem-calc(30);
	height:auto !important;
}

.bam-dropdown-label a {
	box-shadow:none !important;

	&:hover {
		background-color:$white !important;
	}
}

/* stylelint-disable */
.mos-c-header__menu {

	> li > a,
	> li > .bam-dropdown .mos-c-dropdown__container .bam-dropdown-label > a { 
		line-height:($header-height - 2) !important;
		font-family:$bam-font-medium-stack !important;
		font-size:rem-calc(13) !important;
		color:$base-font-color !important;
		box-shadow:none !important;

		.indented {
			position:relative;
			top:-1px;
		}

		&:hover, &:focus {
			background-color:transparent !important;
			color:$accent-color !important;

			.bam-icon {
				color:$accent-color !important;
			}
		}

		&.mos-c-header__menu-item--active {
			border-bottom:2px solid $accent-color !important;
			background-color:transparent;
			color:$accent-color !important;

			.bam-icon mercer-icon {
				color:$accent-color !important;
			}
		}
	}

	> li > .bam-dropdown .mos-c-dropdown__container .mos-is-dropdown-open .bam-dropdown-label > a {
		color:$accent-color !important;

		.bam-icon {
			color:$accent-color !important;
		}
	}

	.mos-c-dropdown__container {

		.mos-c-avatar__dropdown-icon {
			width:rem-calc(16);
			height:rem-calc(16);
			background-color:transparent;
			background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24'%3E%3Cpath fill='%235F6A72' d='M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z'%3E%3C/path%3E%3C/svg%3E");
			box-shadow:none;

			svg {
				display:none;
			}

			.mos-c-icon {
				color:$gray-dark;
			}
		}

		.mos-c-avatar {
			top:rem-calc(2);

			.bam-icon {
				color:$gray-dark !important;

				svg {
					color:$gray-dark !important;
				}
			}

			.mos-t-circle--primary-alt {
				background-color:transparent;
			}
		}
	}
}
/* stylelint-enable */

.mos-c-dropdown__list {

	.mos-is-dropdown-open {
		background-color:$gray-lighter;
	}

	.mos-c-hcard {
		background-color:$gray-lighter;

		.columns {
			padding:0;
		}
	}

	h3.mos-c-hcard--fn {
		text-align:right !important;
		font-family:$bam-font-regular-stack;
		font-size:rem-calc(18) !important;
		font-weight:normal;
		color:$base-font-color !important;
	}

	.mos-c-hcard--org {
		text-align:right;
		font-family:$bam-font-regular-stack;
		font-size:rem-calc(14);
		color:$gray-medium-lighter;
	}

	.mos-c-hcard--title {
		text-align:right;
		text-transform:none;
		letter-spacing:normal;
		font-family:$bam-font-regular-stack;
		font-size:rem-calc(14);
		font-weight:normal;
		color:$base-font-color;
	}

	/* stylelint-disable */
	li a {
		padding:rem-calc(12 10) !important;
		font-family:$bam-font-regular-stack !important;
		font-size:rem-calc(13) !important;
		color:$base-font-color !important;

		.bam-icon {
			float:right;
		}
	}
	/* stylelint-enable */
}
