<bam-logout-modal></bam-logout-modal>
<div class="bam-header">
  <div class="mos-u-grid-max-width">
    <mercer-header [isAuth]="true">
      <mercer-header-logo>
        <a routerLink="/home">
          <img class="bam-header-logo mos-u-responsive-img" src="assets/images/boeing-logo.png" alt="Boieng" width="154" height="27">
          <img class="bam-header-logo mos-u-responsive-img" src="assets/images/mercer-logo@4x.png" width="154" height="28" alt="Mercer"></a>
      </mercer-header-logo>
      <mercer-header-links>
        <ul class="row collapse mos-c-header__menu" *ngIf="permissions">
          <li class="columns shrink" *ngIf="permissions['home']">
            <a routerLink="/home" routerLinkActive="mos-c-header__menu-item--active">
              <bam-icon icon="home" size="xs"></bam-icon>
              {{resources.header.get('home')}}
            </a>
          </li>
          <li class="columns shrink" *ngIf="permissions['dashboard']">
            <a routerLink="/dashboard" routerLinkActive="mos-c-header__menu-item--active">{{resources.header.get('dashboard')}}</a>
          </li>
          <li class="columns shrink" *ngIf="permissions['reports']">
            <a routerLink="/reports" routerLinkActive="mos-c-header__menu-item--active">{{resources.header.get('reports')}}</a>
          </li>
          <li class="columns shrink" *ngIf="permissions['siteresources']">
          <mercer-dropdown position="right" class="bam-dropdown">
              <mercer-dropdown-label class="bam-dropdown-label">
                <a>
                  {{resources.header.get('user_support')}}
                  <bam-icon class="show-for-medium" icon="expand_more" size="md" role="presentation" ariaHidden="true"></bam-icon>
                </a>
              </mercer-dropdown-label>
              <mercer-dropdown-item>
                <a (click)="getUserGuide()">{{resources.header.get('user_guide')}}<bam-icon size="md" icon="picture_as_pdf"></bam-icon></a>
              </mercer-dropdown-item>
              <mercer-dropdown-item>
                <a (click)="getDataConsiderations()">{{resources.header.get('data_considerations')}}<bam-icon size="md" icon="picture_as_pdf"></bam-icon></a>
              </mercer-dropdown-item>
            </mercer-dropdown>
          </li>
        </ul>
      </mercer-header-links>
      <mercer-header-dropdown-account *ngIf="permissions">
        <mercer-dropdown position="right" class="bam-dropdown">
          <mercer-dropdown-label class="bam-dropdown-label">
            <a>
              <mercer-avatar theme="primary-alt" alt="MG" [dropdownIcon]="true"><bam-icon icon="person" size="lg"></bam-icon></mercer-avatar>
            </a>
          </mercer-dropdown-label>
          <mercer-dropdown-item>
            <mercer-hcard [left]="false" [right]="false">
              <mercer-hcard-left>
              </mercer-hcard-left>
              <mercer-hcard-center>
                <div class="vcard">
                  <h3 class="mos-c-hcard--fn fn">{{userFullName}}</h3>
                </div>
              </mercer-hcard-center>
              <mercer-hcard-right>
              </mercer-hcard-right>
            </mercer-hcard>
          </mercer-dropdown-item>
          <mercer-dropdown-item *ngIf="permissions['admin']">
            <a routerLink="/admin">{{resources.header.get('admin')}}<bam-icon size="md" icon="build"></bam-icon></a>
          </mercer-dropdown-item>
          <mercer-dropdown-item *ngIf="false">
            <a href="#">{{resources.userProfile.get('change_password')}} <bam-icon size="md" icon="settings"></bam-icon></a>
          </mercer-dropdown-item>
          <mercer-dropdown-item>
            <a (click)="logout()">{{resources.userProfile.get('logout')}} <bam-icon size="md" icon="exit_to_app"></bam-icon></a>
          </mercer-dropdown-item>
        </mercer-dropdown>
      </mercer-header-dropdown-account>
    </mercer-header>
  </div>
</div>
