@import 'project.config';

:host {
	display:block;
	min-height:rem-calc(80);
}

.bam-title {
	position:relative;
	margin:rem-calc(24 0 32);
	padding:rem-calc(5 0 5 30);
	line-height:1;
	font-family:$bam-font-light-stack;
	font-size:rem-calc(40);
	color:$white;

	.datestamp {
		display:block;
		line-height:rem-calc(30);
		font-size:rem-calc(16);
	}

	&::before {
		content:'';
		position:absolute;
		top:0;
		bottom:0;
		left:10px;
		border-left:1px solid $white;
	}

	&.align-center {
		margin-bottom:0;
		text-align:center;

		&::before {
			display:none;
		}
	}
}
