@import 'project.config';

:host {
	display:inline-block;
	margin:rem-calc(0 6);
	padding:rem-calc(12 22);
	height:rem-calc(42);
	border-radius:rem-calc(4);
	background-color:$accent-color;
	vertical-align:top;
	line-height:rem-calc(16);
	font-family:$bam-font-regular-stack;
	font-size:rem-calc(14);
	color:$white;
	cursor:pointer;

	&:hover {
		background-color:$accent-dark;
		text-decoration:none;
		color:$white;
		transition:all .4s ease-in-out;
	}

	&.bam-button-round {
		padding:rem-calc(6 16);
		height:auto;
		border:2px solid $accent-color;
		border-radius:rem-calc(16);
		background-color:transparent;
		line-height:rem-calc(14);
		color:$accent-color;

		&:hover {
			border-color:$accent-dark;
			color:$accent-dark;
		}
	}

	&.bam-button-outline {
		padding:rem-calc(10 22);
		border:2px solid $accent-color;
		background-color:$white;
		line-height:rem-calc(14);
		color:$accent-color;

		&:hover {
			border-color:$accent-dark;
			color:$accent-dark;
		}
	}

	&.bam-button-disabled {
		border:2px solid $gray-medium-light;
		background-color:$white;
		line-height:rem-calc(14);
		color:$gray-medium-light;
		cursor:default;

		&:hover {
			border-color:$gray-medium-light;
			color:$gray-medium-light;
		}
	}

	&.bam-button-cancel {
		background-color:$gray-dark;
		color:$white;

		&:hover {
			background-color:$gray-darken;
			text-decoration:none;
			color:$white;
		}
	}

	&.bam-button-inline {
		border-color:transparent;
		background-color:transparent;
		color:$accent-color;

		&:hover {
			color:$gray-medium;
		}

		&.bam-button-disabled {
			color:$gray-medium-light;

			&:hover {
				border-color:transparent;
			}
		}
	}
}
