@import 'project.config';

.bam-admin-navigation {
	margin:rem-calc(0 0 20);
	background-color:$gray-lighter;

	ul {
		margin:rem-calc(0 0 0 10);
	}

	li {
		display:inline-block;
		margin-right:rem-calc(20);
	}

	a {
		position:relative;
		display:block;
		padding:rem-calc(16 6 20 13);
		text-decoration:none;
		text-transform:uppercase;
		letter-spacing:1px;
		font-family:$bam-font-medium-stack;
		font-size:rem-calc(14);
		color:$base-font-color;
		cursor:pointer;

		&.active {
			color:$accent-color;

			&::after {
				content:'';
				position:absolute;
				bottom:-2px;
				left:0;
				width:100%;
				height:2px;
				background-color:$accent-color;
			}
		}
	}
}
