@import 'project.config';

.bam-chart-breadcrumbs {
	padding-top:rem-calc(15);
	min-height:rem-calc(120);
	text-transform:uppercase;
	line-height:rem-calc(22);
	font-family:$bam-font-medium-stack;
	font-size:rem-calc(12);

	.back-link {
		display:inline-block;
		padding:rem-calc(2 0);
		vertical-align:middle;
		text-decoration:none;
		line-height:rem-calc(18);
		white-space:nowrap;
		color:$accent-color;
		cursor:pointer;
	}

	.current {
		display:inline-block;
		padding:rem-calc(2 12);
		border-radius:rem-calc(16);
		background-color:$accent-color;
		vertical-align:middle;
		line-height:rem-calc(18);
		word-break:break-word;
		color:$white;
	}

	.sep {
		line-height:rem-calc(22);

		.bam-icon {
			color:$gray-medium-lighter;

			.mos-c-icon {
				font-size:rem-calc(20);
			}
		}
	}
}
