<div class="bam-chart-breadcrumbs" *ngIf="drillLevels.length > 0">
  <span (click)="navigateToLevel(drillLevels[0].level)" [ngClass]="{'back-link': backLinkState(drillLevels[0].level),
          'current':currentNavigationState(drillLevels[0].level)}">{{drillLevels[0].title}}</span>

  <span *ngFor="let drillLevel of drillLevels">
    <span *ngIf="showNavigation(drillLevel.level)"
          (click)="navigateToLevel(drillLevel.level)">
      <span class="sep"><bam-icon icon="keyboard_arrow_right"></bam-icon></span>
      <span [ngClass]="{'back-link': backLinkState(drillLevel.level), 'current':currentNavigationState(drillLevel.level)}">{{drillLevel.title}}</span>
    </span>
  </span>

  <span *ngIf="currentDrillLevel >= drillLevels[drillLevels.length-1].level">
    <span class="sep"><bam-icon icon="keyboard_arrow_right"></bam-icon></span>
    <span class="current">{{drillLevels[drillLevels.length-1].title}}</span>
  </span>
</div>
