<bam-page-header [pageTitle]="resources.dashboard.get('boeing_dashboard')"></bam-page-header>
<section class="bam-main mos-u-grid-max-width">
  <div class="bam-dashboard">
    <div class="row">
      <div class="column large-4">
        <bam-membership-count-tile></bam-membership-count-tile>
      </div>
      <div class="column large-4">
        <bam-aco-enrollment-tile></bam-aco-enrollment-tile>
      </div>
      <div class="column large-4">
        <bam-active-enrollment-tile></bam-active-enrollment-tile>
      </div>
    </div>
    <div class="row">
      <div class="column large-6">
        <bam-total-healthcare-costs-tile></bam-total-healthcare-costs-tile>
      </div>
      <div class="column large-6">
        <bam-welfare-enrollment-tile></bam-welfare-enrollment-tile>
      </div>
    </div>
  </div>
</section>
