@import 'project.config';

.bam-dashboard {
	padding:rem-calc(10 5);

	> .row {
		margin-bottom:rem-calc(10);

		&:last-child {
			margin-bottom:0;
		}

		> .column {
			display:flex;
			padding:rem-calc(0 5);

			> * {
				position:relative;
				width:100%;
				border-radius:rem-calc(4);
				background-color:$white;
				box-shadow:0 0 8px 0 rgba(0, 0, 0, .15);
			}
		}
	}
}

.bam-chart-subtitle {
	margin:rem-calc(0 0 10);
	text-align:center;
	line-height:1.2;
	font-size:rem-calc(10);

	&:last-child {
		margin-bottom:rem-calc(20);
	}
}

.bam-chart-legend {
	margin:rem-calc(10 0);
	text-align:center;

	li {
		position:relative;
		display:inline-block;
		margin:rem-calc(0 10);
		padding-left:rem-calc(15);
		line-height:1.2;
		letter-spacing:-.02em;
		font-family:$bam-font-medium-stack;
		font-size:rem-calc(12);

		&::before {
			content:'';
			position:absolute;
			top:rem-calc(2);
			left:0;
			width:rem-calc(10);
			height:rem-calc(10);
			border-radius:50%;
		}

		&.aco::before {
			background-color:$chart-blue-light;
		}

		&.non-aco::before {
			background-color:$chart-blue;
		}
	}
}

.bam-chart-utils {
	padding:rem-calc(20 0 0);
	min-height:rem-calc(120);
}

.bam-chart {
	padding:rem-calc(0 15);

	&.indented {
		padding-top:rem-calc(100);
	}

	&.no-padding {
		padding:0;

		.bam-chart-subtitle {
			padding:rem-calc(0 20);
		}
	}
}
