{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "test-project": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "stylePreprocessorOptions": {
              "includePaths": [
                "scss",
                "node_modules",
                "src/styles"
              ]
            },
            "assets": [
              {
                "glob": "**/*",
                "input": "node_modules/merceros-ui-assets/mercer-assets",
                "output": "/mercer-assets"
              },
              "src/assets"
            ],
            "styles": [
              "src/styles/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "hmr": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.hmr.ts"
                }
              ]
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "serviceWorker": true,
              "ngswConfigPath": "src/ngsw-config.json",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "dev": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "test-project:build",
            "hmrWarning": false
          },
          "configurations": {
            "hmr": {
              "browserTarget": "test-project:build:hmr"
            },
            "production": {
              "browserTarget": "test-project:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "test-project:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "scripts": [],
            "styles": [
              "src/styles/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "scss",
                "node_modules",
                "src/styles"
              ]
            },
            "assets": [
              {
                "glob": "**/*",
                "input": "node_modules/merceros-ui-assets/mercer-assets",
                "output": "/mercer-assets"
              },
              "src/assets"
            ],
            "tsConfig": "src/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "test-project-e2e": {
      "root": "e2e",
      "sourceRoot": "e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "test-project:serve",
            "webdriverUpdate": true
          },
          "configurations": {
            "local": {
              "protractorConfig": "./protractor-local.conf.js",
              "devServerTarget": "",
              "webdriverUpdate": true
            },
            "dev": {
              "protractorConfig": "./protractor-dev.conf.js",
              "devServerTarget": "",
              "webdriverUpdate": true
            },
            "qa": {
              "protractorConfig": "./protractor-qa.conf.js",
              "devServerTarget": "",
              "webdriverUpdate": true
            },
            "uat": {
              "protractorConfig": "./protractor-uat.conf.js",
              "devServerTarget": "",
              "webdriverUpdate": true
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "test-project",
  "schematics": {
    "@ngrx/schematics:component": {
      "prefix": "bam",
      "styleext": "scss"
    },
    "@ngrx/schematics:directive": {
      "prefix": "bam"
    }
  }
}
