{
  "name": "bam",
  "version": "0.7.37",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "npx ng serve",
    "build": "npx ng build --source-map --extract-css --base-href /bambi/ --configuration=dev",
    "buildWithWatch": "npx ng build --source-map --extract-css --base-href /bambi/ --configuration=dev --watch",
    "buildAndCopyAssets": "npm run build && npm run copyAllAssets",
    "buildAndCopyAssetsProd": "npm run buildProd  && npm run copyAllAssets",
    "ci": "npm run lint && npm run lintStyles && npm run test && npm run buildAndCopyAssetsProd",
    "buildProd": "npx ng build --extract-css --prod --base-href /bambi/ --configuration=production && npm run copyAllAssets",
    "ci2": "npx ng lint && npx ng test --single-run --code-coverage --browser=ChromeHeadless && npx ng build --prod",
    "webdriver": "npx webdriver-manager update",
    "e2e": "npm run webdriver && npx ng e2e",
    "e2e:local": "npm run webdriver && npx ng e2e -c local",
    "e2e:dev": "npm run webdriver && npx ng e2e -c dev",
    "e2e:qa": "npm run webdriver && npx ng e2e -c qa",
    "e2e:uat": "npm run webdriver && npx ng e2e -c uat",
    "lint": "npx ng lint",
    "lintStyles": "npx stylelint **/*.scss --formatter verbose",
    "postversion": "git push && git push --tags",
    "start:hmr": "npx ng serve --hmr -e=hmr",
    "test": "npx ng test --code-coverage --browsers=ChromeHeadlessCI --no-watch",
    "testDev": "npx ng test --browsers=Chrome",
    "version": "standard-changelog && git add -A CHANGELOG.md",
    "copyAssets": "xcopy \"dist\\assets\" \"..\\assets\" /i /s /r /y /c",
    "copyMercerAssets": "xcopy \"dist\\mercer-assets\" \"..\\mercer-assets\" /i /s /r /y /c",
    "copyAllAssets": "npm run copyAssets && npm run copyMercerAssets"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@angular/animations": "8.2.14",
    "@angular/cdk": "8.2.3",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/http": "7.2.15",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/platform-server": "8.2.14",
    "@angular/router": "8.2.14",
    "@ng-idle/core": "8.0.0-beta.4",
    "@ng-idle/keepalive": "8.0.0-beta.4",
    "@ngrx/effects": "8.6.0",
    "@ngrx/entity": "8.6.0",
    "@ngrx/router-store": "8.6.0",
    "@ngrx/store": "8.6.0",
    "@types/core-js": "2.5.2",
    "ajv-keywords": "3.4.1",
    "angular2-highcharts": "0.5.5",
    "angular2-multiselect-dropdown": "4.6.3",
    "chai": "4.2.0",
    "highcharts": "8.0.0",
    "lodash": "4.17.15",
    "merceros-ui-assets": "git+ssh://git@bitbucket.org/oliverwymantechssg/ngpd-merceros-ui-assets.git#v1.0.6",
    "merceros-ui-components": "git+ssh://git@bitbucket.org/oliverwymantechssg/ngpd-merceros-ui-components.git#v1.0.6",
    "merceros-ui-core": "git+ssh://git@bitbucket.org/oliverwymantechssg/ngpd-merceros-ui-core.git#v1.0.6",
    "moment": "2.24.0",
    "ng-click-outside": "5.1.1",
    "ng-pick-datetime": "7.0.0",
    "ngpd-merceros-ui-meta": "git+ssh://git@bitbucket.org/oliverwymantechssg/ngpd-merceros-ui-meta.git#v1.0.6",
    "ngx-treeview": "6.0.2",
    "node-sass": "4.13.0",
    "rxjs": "6.5.3",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.21",
    "@angular/cli": "8.3.21",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/compiler-cli": "8.2.14",
    "@angular/language-service": "8.2.14",
    "@angular/service-worker": "8.2.14",
    "@ngrx/schematics": "8.6.0",
    "@ngrx/store-devtools": "8.6.0",
    "@types/chai": "4.2.7",
    "@types/cucumber": "6.0.0",
    "@types/highcharts": "7.0.0",
    "@types/jasmine": "3.5.0",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "13.1.1",
    "codelyzer": "5.2.1",
    "cucumber": "6.0.5",
    "cucumber-html-reporter": "5.1.0",
    "extract-text-webpack-plugin": "3.0.2",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.5.1",
    "ngrx-store-freeze": "0.2.4",
    "protractor": "5.4.2",
    "protractor-cucumber-framework": "6.2.0",
    "puppeteer": "2.0.0",
    "rxjs-tslint": "0.1.7",
    "source-map-explorer": "2.1.2",
    "stylelint": "12.0.1",
    "stylelint-config-standard": "19.0.0",
    "stylelint-declaration-use-variable": "1.7.2",
    "stylelint-order": "3.1.1",
    "stylelint-scss": "3.13.0",
    "ts-node": "8.5.4",
    "tslint": "5.20.1",
    "typescript": "3.7.4",
    "webpack": "4.41.4"
  }
}
