@import 'project.config';

.bam-welcome-head {
	padding:rem-calc(0 0 24);
	text-align:center;
	color:$white;

	h6 {
		font-family:$bam-font-medium-stack;
		font-size:rem-calc(18);
	}

	p {
		font-size:rem-calc(16);
	}
}

.bam-welcome-tile {
	overflow:hidden;
	margin-bottom:rem-calc(20);
	border-radius:rem-calc(4);
	background-color:$white;
	box-shadow:0 0 8px 0 rgba(0, 0, 0, .15);
}

.bam-welcome-title {
	padding:rem-calc(15 15 15 30);
	background-color:$gray-lighter;

	h3 {
		margin-bottom:rem-calc(0);
		text-transform:uppercase;
		letter-spacing:1px;
		font-family:$bam-font-medium-stack;
		font-size:rem-calc(14);
	}
}

.bam-welcome-text {
	padding:rem-calc(40 60 40 30);
}
