@import 'project.config';

.bam-list {
	margin:0;
	list-style:none;

	li {
		margin-bottom:rem-calc(10);
		line-height:1.6;
		font-family:$bam-font-regular-stack;
		font-size:rem-calc(14);

		ul {
			padding-top:rem-calc(10);
		}
	}

	strong {
		font-family:$bam-font-bold-stack;
	}

	a {
		color:$accent-color;

		&:hover {
			text-decoration:none;
		}
	}

	&.with-icon {

		li {
			position:relative;
			padding-left:rem-calc(40);
		}

		.bam-icon {
			position:absolute;
			top:0;
			left:0;
			color:$gray-medium-lighter;
		}
	}
}

.bam-welcome-text p {
	font-size:rem-calc(14);
}
