<bam-home-tile [title]="resources.activities.get('bambi_can_do')">
	<ul class="bam-list with-icon">
		<li *ngFor="let activity of activities">
			<bam-icon [icon]="activity.icon" size="lg"></bam-icon>
			<span [innerHTML]="resources.activities.get(activity.resourceKey)"></span>
		</li>
	</ul>
	<p class="mos-u-align-center--horizontal mos-u-spacer--padding-top-md mos-u-spacer--margin-bottom-none">
		{{resources.activities.get('click')}}&nbsp;<a (click)="onGetUserGuide()">{{resources.activities.get('user_guide')}}</a>&nbsp;{{resources.activities.get('download_instructions')}}
	</p>
</bam-home-tile>