<div class="bam-footer">
  <div class="mos-u-grid-max-width">
    <div class="row">
      <div class="column large-9">
        <div class="bam-info" *ngIf="serverName">
          <strong>{{resources.footer.get('server')}}:</strong> {{serverName}}
        </div>
      </div>
      <div class="column large-3">
        <h4 class="subheader">{{resources.footer.get('need_help')}}</h4>
        <ul class="bam-contact">
          <li class="email">
            <bam-icon icon="mail_outline" size="sm"></bam-icon>
            <a href="mailto:{{email}}">{{email}}</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<mercer-brand-bar></mercer-brand-bar>