@import 'project.config';

.bam-footer {
	padding:rem-calc(20 0);
	background-color:$white;
}

.bam-contact {
	margin:0;
	padding:0;

	li {
		margin:0;
		padding:0;
		list-style:none;
		font-family:$bam-font-medium-stack;
		font-size:rem-calc(14);

		a {
			color:$gray-medium;

			&:hover {
				text-decoration:none;
				color:$base-font-color;
			}
		}

		.bam-icon {
			margin-right:rem-calc(5);
		}
	}
}

.subheader {
	margin:rem-calc(0 0 10);
	text-transform:uppercase;
	letter-spacing:1px;
	font-family:$bam-font-medium-stack;
	font-size:rem-calc(14);
}

.bam-info {
	font-size:rem-calc(14);

	strong {
		text-transform:uppercase;
		letter-spacing:1px;
		font-family:$bam-font-medium-stack;
	}
}

.mos-c-footer {
	background-color:$white;
}
