//-------------------------------------------------------------------------------------------
// Mercer UI
// Project Configuration
//-------------------------------------------------------------------------------------------

@import 'merceros-ui-core/scss/shared';
@import 'variables';

//Mercer OS

$mos-grid-max-width: 1340px;

$mos-font-color: $base-font-color;
$mos-anchor-color: $accent-color;
$mos-body-background-color: $body-background;


$mos-badge-background-color: $base-font-color;
$mos-badge-font-color: $white;

$mos-accordion-border: none;
$mos-accordion-header-padding: $mos-spacer-xxsm $mos-spacer-md;
$mos-accordion-content-padding: 0;

$mos-dropdown-link-hover-background-color: $gray-lighter !important;
$mos-multi-option-hover-color: $gray-lighter;
$mos-multi-select-toggle-color: $accent-color;
$mos-multi-select-dropdown-font-size: rem-calc(14);

$mos-placeholder-font-color: $gray-medium;

//$mos-preloader-overlay-background-color: transparent !important;
