//-------------------------------------------------------------------------------------------
// Bam Variables
//
//-------------------------------------------------------------------------------------------

// Paths

$get-font-file-path: '/assets/fonts';
$get-path-to-images: '/assets/images';

//BAM colors

$black: #000;
$white: #FFF;
$red: #EF4E45;
$gray: #F0F0F0;
$gray-light: #E6E6E6;
$gray-lighter: #FAFAFA;
$gray-lighter-accent: darken($gray-lighter, 2%);
$gray-medium-lightest: #DDD;
$gray-medium-lighter: #B2B2B2;
$gray-medium-light: #CCC;
$gray-medium: #999;
$gray-dark: #5F6A72;
$gray-darken: darken($gray-dark, 5%);
$gray-footer: #F4F4F4;
$gray-accordion: rgba(230, 230, 230, .25);

$accent-color: #0698D9;
$accent-dark: darken($accent-color, 5%);
$accent-light: rgba(6, 152, 217, .1);

$body-background: #617BB8;
$base-font-color: #5F6A72;

$required: #CC4E45;
$error: #EF4E45;
$success: #72BE44;
$warning: #FBAE17;
$update: #FBB33E;
$info: #00A8C8;
$updated: #FCC770;
$updated-darken: darken(#FCC770, 20%);
$new: #76D2E6;
$new-darken: darken(#76D2E6, 20%);

$chart-blue: #02628C;
$chart-blue-light: #21BAFF;

// Fonts

$bam-font-stack: 'Helvetica, Arial', sans-serif;
$base-font-stack: 'Helvetica, Arial', sans-serif;

$bam-font-light-family: 'HelveticaNeueW01';
$bam-font-light-file-path: '#{$get-font-file-path}/HelveticaNeueW01-Thin';
$bam-font-light-stack: '#{$bam-font-light-family}', $base-font-stack;

$bam-font-regular-family: 'HelveticaNeueW01-55Roman';
$bam-font-regular-file-path: '#{$get-font-file-path}/HelveticaNeueW01-55Roman';
$bam-font-regular-stack: '#{$bam-font-regular-family}', $bam-font-stack;

$bam-font-medium-family: 'HelveticaNeueW01-65Medium';
$bam-font-medium-file-path: '#{$get-font-file-path}/HelveticaNeueW01-65Medium';
$bam-font-medium-stack: '#{$bam-font-medium-family}', $bam-font-stack;

$bam-font-bold-family: 'HelveticaNeueW01-75Bold';
$bam-font-bold-file-path: '#{$get-font-file-path}/HelveticaNeueW01-75Bold';
$bam-font-bold-stack: '#{$bam-font-bold-family}', $base-font-stack;

/* stylelint-disable */
@mixin bam-font-face($font-family, $file-path, $weight: normal, $style: normal) {
	@font-face {
		font-family:'#{$font-family}';
		src:url('#{$file-path}.woff2') format('woff2'), /* Super Modern Browsers */
			url('#{$file-path}.woff') format('woff'), // Modern Browsers
    		url('#{$file-path}.ttf') format('truetype'), // Safari, Android, iOS
			url('#{$file-path}.svg##{$font-family}') format('svg'); // Legacy iOS
			font-style:$style;
			font-weight:$weight;
	}
}
/* stylelint-enable */

@include bam-font-face($bam-font-light-family, $bam-font-light-file-path);
@include bam-font-face($bam-font-regular-family, $bam-font-regular-file-path);
@include bam-font-face($bam-font-medium-family, $bam-font-medium-file-path);
@include bam-font-face($bam-font-bold-family, $bam-font-bold-file-path);

// Sizes

$header-height: 69px;
$footer-height: 134px;
