<mercer-accordion #accordionRef [accordionHeaderBorder]="false" [expandedBorder]="false" [headerHover]="false" [border]="false">
  <mercer-accordion-close>
    <button mercer-icon-button size="xxlg" [icon]="accordionRef.expanded ? 'keyboard_arrow_up' : 'keyboard_arrow_down'" iconPosition="right"></button>
  </mercer-accordion-close>
  <mercer-accordion-static>
    <ng-template [ngTemplateOutlet]="accordionStaticTemplate"></ng-template>
  </mercer-accordion-static>
  <mercer-accordion-expanded>
    <ng-template [ngTemplateOutlet]="accordionExpandedTemplate"></ng-template>
  </mercer-accordion-expanded>
</mercer-accordion>
