<input placeholder="{{resources.global.get('please_select')}}"
       [style.width]="'350px'"
       [(ngModel)]="dateRange"
       [selectMode]="'range'"
       [bamOwlDateTimeTrigger]="dtRange"
       [owlDateTime]="dtRange"
       (dateTimeInput)="onDateInput()"
       rangeSeparator="-"
       class="bam-input-range"
       #date="ngModel"/>
<owl-date-time [pickerType]="'calendar'"
      (afterPickerClosed)="onAfterPickerClosed()"
      #dtRange></owl-date-time>
<span class="invalid-text" *ngIf="isInvalidDate(date)">
  {{resources.global.get('invalid_date')}}
</span>
