@import 'project.config';

.bam-input-range {
	width:100% !important;
}

.owl-dt-calendar-multi-year-view .owl-dt-calendar-table .owl-dt-calendar-header th {
	padding:rem-calc(10 4);
	text-align:center;
	text-transform:uppercase;
	letter-spacing:1px;
	font-family:$bam-font-medium-stack;
	font-size:rem-calc(14);
	color:$base-font-color;
}

.owl-dt-calendar-table {

	.owl-dt-calendar-header {
		border-bottom:none;

		.owl-dt-weekdays {

			th {
				padding:rem-calc(10 4);
				text-transform:uppercase;
				letter-spacing:1px;
				font-family:$bam-font-medium-stack;
				font-size:rem-calc(14);
				color:$base-font-color;
			}
		}

		.owl-dt-calendar-table-divider {
			padding:0 !important;
		}
	}

	.owl-dt-calendar-cell {

		.owl-dt-calendar-cell-content {
			min-width:rem-calc(36);
			min-height:rem-calc(36);
			font-family:$bam-font-regular-stack;
			font-size:rem-calc(14);
		}
	}

	.owl-dt-calendar-cell-in-range {
		background-color:$accent-light;
	}

	.owl-dt-calendar-cell-selected {
		background-color:$accent-color;
	}
}

.owl-dt-container-info {

	.owl-dt-container-range {
		font-family:$bam-font-regular-stack;
		font-size:rem-calc(14);
	}

	.owl-dt-container-info-active {
		color:$base-font-color;
	}
}
