{
   "name": "ouk-oneview3-e2e-test",
   "version": "1.0.0",
   "description": "OneView 3 (UK) end-to-end test automation scripts",
   "keywords": [
      "OUK",
      "OneView",
      "OneView 3",
      "OV3",
      "UK",
      "Wealth",
      "Angular",
      "Protractor",
      "Jasmine"
   ],
   "author": "Mercer Digital Team, Test Engineering, UK, led by Daniel Freeman",
   "repository": "https://bitbucket.org/oliverwymantechssg/wealth-oneviewuk-ta",
   "license": "GPL-3.0",
   "devDependencies": {
      "deepmerge": "^3.2.0",
      "eslint": "^5.15.2",
      "eslint-config-airbnb-base": "^13.1.0",
      "eslint-plugin-import": "^2.16.0",
      "fecha": "^3.0.2",
      "protractor": "^5.4.2",
      "protractor-jasmine2-screenshot-reporter": "^0.5.0"
   },
   "scripts": {
      "te-dev-local-debug": "protractor test/e2e/conf.js --params.env=dev --params.run-type=local --suite=debug",
      "te-dev-local-ios-emulation-debug": "protractor test/e2e/conf.js --params.env=dev --params.run-type=local-ios-emulation --suite=debug",
      "te-dev-local-android-emulation-debug": "protractor test/e2e/conf.js --params.env=dev --params.run-type=local-android-emulation --suite=debug",
      "te-dev-local-regression": "protractor test/e2e/conf.js --params.env=dev --params.run-type=local --suite=regression",
      "te-dev-local-ios-emulation-regression": "protractor test/e2e/conf.js --params.env=dev --params.run-type=local-ios-emulation --suite=mobileRegression",
      "te-dev-local-android-emulation-regression": "protractor test/e2e/conf.js --params.env=dev --params.run-type=local-android-emulation --suite=mobileRegression",
      "te-dev-local-smoke": "protractor test/e2e/conf.js --params.env=dev --params.run-type=local --suite=smoke",
      "te-dev-local-ios-emulation-smoke": "protractor test/e2e/conf.js --params.env=dev --params.run-type=local-ios-emulation --suite=smoke",
      "te-dev-local-android-emulation-smoke": "protractor test/e2e/conf.js --params.env=dev --params.run-type=local-android-emulation --suite=smoke",
      "te-dev-local-simulate-jenkins-debug": "protractor test/e2e/conf.js --params.env=dev --params.run-type=local-simulate-jenkins --suite=debug",
      "te-dev-local-simulate-jenkins-ios-emulation-debug": "protractor test/e2e/conf.js --params.env=dev --params.run-type=local-simulate-jenkins-ios-emulation --suite=debug",
      "te-dev-local-simulate-jenkins-android-emulation-debug": "protractor test/e2e/conf.js --params.env=dev --params.run-type=local-simulate-jenkins-android-emulation --suite=debug",
      "te-dev-local-simulate-jenkins-regression": "protractor test/e2e/conf.js --params.env=dev --params.run-type=local-simulate-jenkins --suite=regression",
      "te-dev-local-simulate-jenkins-ios-emulation-regression": "protractor test/e2e/conf.js --params.env=dev --params.run-type=local-simulate-jenkins-ios-emulation --suite=mobileRegression",
      "te-dev-local-simulate-jenkins-android-emulation-regression": "protractor test/e2e/conf.js --params.env=dev --params.run-type=local-simulate-jenkins-android-emulation --suite=mobileRegression",
      "te-dev-local-simulate-jenkins-smoke": "protractor test/e2e/conf.js --params.env=dev --params.run-type=local-simulate-jenkins --suite=smoke",
      "te-dev-local-simulate-jenkins-ios-emulation-smoke": "protractor test/e2e/conf.js --params.env=dev --params.run-type=local-simulate-jenkins-ios-emulation --suite=smoke",
      "te-dev-local-simulate-jenkins-android-emulation-smoke": "protractor test/e2e/conf.js --params.env=dev --params.run-type=local-simulate-jenkins-android-emulation --suite=smoke",
      "te-qa-local-debug": "protractor test/e2e/conf.js --params.env=qa --params.run-type=local --suite=debug",
      "te-qa-local-ios-emulation-debug": "protractor test/e2e/conf.js --params.env=qa --params.run-type=local-ios-emulation --suite=debug",
      "te-qa-local-android-emulation-debug": "protractor test/e2e/conf.js --params.env=qa --params.run-type=local-android-emulation --suite=debug",
      "te-qa-local-regression": "protractor test/e2e/conf.js --params.env=qa --params.run-type=local --suite=regression",
      "te-qa-local-ios-emulation-regression": "protractor test/e2e/conf.js --params.env=qa --params.run-type=local-ios-emulation --suite=mobileRegression",
      "te-qa-local-android-emulation-regression": "protractor test/e2e/conf.js --params.env=qa --params.run-type=local-android-emulation --suite=mobileRegression",
      "te-qa-local-smoke": "protractor test/e2e/conf.js --params.env=qa --params.run-type=local --suite=smoke",
      "te-qa-local-ios-emulation-smoke": "protractor test/e2e/conf.js --params.env=qa --params.run-type=local-ios-emulation --suite=smoke",
      "te-qa-local-android-emulation-smoke": "protractor test/e2e/conf.js --params.env=qa --params.run-type=local-android-emulation --suite=smoke",
      "te-qa-local-simulate-jenkins-debug": "protractor test/e2e/conf.js --params.env=qa --params.run-type=local-simulate-jenkins --suite=debug",
      "te-qa-local-simulate-jenkins-ios-emulation-debug": "protractor test/e2e/conf.js --params.env=qa --params.run-type=local-simulate-jenkins-ios-emulation --suite=debug",
      "te-qa-local-simulate-jenkins-android-emulation-debug": "protractor test/e2e/conf.js --params.env=qa --params.run-type=local-simulate-jenkins-android-emulation --suite=debug",
      "te-qa-local-simulate-jenkins-regression": "protractor test/e2e/conf.js --params.env=qa --params.run-type=local-simulate-jenkins --suite=regression",
      "te-qa-local-simulate-jenkins-ios-emulation-regression": "protractor test/e2e/conf.js --params.env=qa --params.run-type=local-simulate-jenkins-ios-emulation --suite=mobileRegression",
      "te-qa-local-simulate-jenkins-android-emulation-regression": "protractor test/e2e/conf.js --params.env=qa --params.run-type=local-simulate-jenkins-android-emulation --suite=mobileRegression",
      "te-qa-local-simulate-jenkins-smoke": "protractor test/e2e/conf.js --params.env=qa --params.run-type=local-simulate-jenkins --suite=smoke",
      "te-qa-local-simulate-jenkins-ios-emulation-smoke": "protractor test/e2e/conf.js --params.env=qa --params.run-type=local-simulate-jenkins-ios-emulation --suite=smoke",
      "te-qa-local-simulate-jenkins-android-emulation-smoke": "protractor test/e2e/conf.js --params.env=qa --params.run-type=local-simulate-jenkins-android-emulation --suite=smoke",
      "te-qa-jenkins-dc-regression": "protractor test/e2e/conf.js --params.env=qa --params.run-type=jenkins-direct-connect --suite=regression",
      "te-qa-jenkins-dc-ios-emulation-regression": "protractor test/e2e/conf.js --params.env=qa --params.run-type=jenkins-direct-connect-ios-emulation --suite=mobileRegression",
      "te-qa-jenkins-dc-android-emulation-regression": "protractor test/e2e/conf.js --params.env=qa --params.run-type=jenkins-direct-connect-android-emulation --suite=mobileRegression",
      "te-qa-jenkins-dc-smoke": "protractor test/e2e/conf.js --params.env=qa --params.run-type=jenkins-direct-connect --suite=smoke",
      "te-qa-jenkins-dc-ios-emulation-smoke": "protractor test/e2e/conf.js --params.env=qa --params.run-type=jenkins-direct-connect-ios-emulation --suite=smoke",
      "te-qa-jenkins-dc-android-emulation-smoke": "protractor test/e2e/conf.js --params.env=qa --params.run-type=jenkins-direct-connect-android-emulation --suite=smoke",
      "te-qa-sauce-from-local-debug": "protractor test/e2e/conf.js --params.env=qa --params.run-type=sauce-labs-from-local --suite=debug",
      "te-qa-sauce-from-local-regression": "protractor test/e2e/conf.js --params.env=qa --params.run-type=sauce-labs-from-local --suite=regression",
      "te-qa-sauce-from-local-smoke": "protractor test/e2e/conf.js --params.env=qa --params.run-type=sauce-labs-from-local --suite=smoke",
      "te-qa-sauce-from-jenkins-regression": "protractor test/e2e/conf.js --params.env=qa --params.run-type=sauce-labs-from-jenkins --suite=regression",
      "te-qa-sauce-from-jenkins-smoke": "protractor test/e2e/conf.js --params.env=qa --params.run-type=sauce-labs-from-jenkins --suite=smoke",
      "te-uat-local-debug": "protractor test/e2e/conf.js --params.env=uat --params.run-type=local --suite=debug",
      "te-uat-local-ios-emulation-debug": "protractor test/e2e/conf.js --params.env=uat --params.run-type=local-ios-emulation --suite=debug",
      "te-uat-local-android-emulation-debug": "protractor test/e2e/conf.js --params.env=uat --params.run-type=local-android-emulation --suite=debug",
      "te-uat-local-regression": "protractor test/e2e/conf.js --params.env=uat --params.run-type=local --suite=regression",
      "te-uat-local-ios-emulation-regression": "protractor test/e2e/conf.js --params.env=uat --params.run-type=local-ios-emulation --suite=mobileRegression",
      "te-uat-local-android-emulation-regression": "protractor test/e2e/conf.js --params.env=uat --params.run-type=local-android-emulation --suite=mobileRegression",
      "te-uat-local-smoke": "protractor test/e2e/conf.js --params.env=uat --params.run-type=local --suite=smoke",
      "te-uat-local-ios-emulation-smoke": "protractor test/e2e/conf.js --params.env=uat --params.run-type=local-ios-emulation --suite=smoke",
      "te-uat-local-android-emulation-smoke": "protractor test/e2e/conf.js --params.env=uat --params.run-type=local-android-emulation --suite=smoke",
      "te-uat-local-simulate-jenkins-debug": "protractor test/e2e/conf.js --params.env=uat --params.run-type=local-simulate-jenkins --suite=debug",
      "te-uat-local-simulate-jenkins-ios-emulation-debug": "protractor test/e2e/conf.js --params.env=uat --params.run-type=local-simulate-jenkins-ios-emulation --suite=debug",
      "te-uat-local-simulate-jenkins-android-emulation-debug": "protractor test/e2e/conf.js --params.env=uat --params.run-type=local-simulate-jenkins-android-emulation --suite=debug",
      "te-uat-local-simulate-jenkins-regression": "protractor test/e2e/conf.js --params.env=uat --params.run-type=local-simulate-jenkins --suite=regression",
      "te-uat-local-simulate-jenkins-ios-emulation-regression": "protractor test/e2e/conf.js --params.env=uat --params.run-type=local-simulate-jenkins-ios-emulation --suite=mobileRegression",
      "te-uat-local-simulate-jenkins-android-emulation-regression": "protractor test/e2e/conf.js --params.env=uat --params.run-type=local-simulate-jenkins-android-emulation --suite=mobileRegression",
      "te-uat-local-simulate-jenkins-smoke": "protractor test/e2e/conf.js --params.env=uat --params.run-type=local-simulate-jenkins --suite=smoke",
      "te-uat-local-simulate-jenkins-ios-emulation-smoke": "protractor test/e2e/conf.js --params.env=uat --params.run-type=local-simulate-jenkins-ios-emulation --suite=smoke",
      "te-uat-local-simulate-jenkins-android-emulation-smoke": "protractor test/e2e/conf.js --params.env=uat --params.run-type=local-simulate-jenkins-android-emulation --suite=smoke",
      "te-uat-jenkins-dc-regression": "protractor test/e2e/conf.js --params.env=uat --params.run-type=jenkins-direct-connect --suite=regression",
      "te-uat-jenkins-dc-ios-emulation-regression": "protractor test/e2e/conf.js --params.env=uat --params.run-type=jenkins-direct-connect-ios-emulation --suite=mobileRegression",
      "te-uat-jenkins-dc-android-emulation-regression": "protractor test/e2e/conf.js --params.env=uat --params.run-type=jenkins-direct-connect-android-emulation --suite=mobileRegression",
      "te-uat-jenkins-dc-smoke": "protractor test/e2e/conf.js --params.env=uat --params.run-type=jenkins-direct-connect --suite=smoke",
      "te-uat-jenkins-dc-ios-emulation-smoke": "protractor test/e2e/conf.js --params.env=uat --params.run-type=jenkins-direct-connect-ios-emulation --suite=smoke",
      "te-uat-jenkins-dc-android-emulation-smoke": "protractor test/e2e/conf.js --params.env=uat --params.run-type=jenkins-direct-connect-android-emulation --suite=smoke",
      "te-uat-sauce-from-local-debug": "protractor test/e2e/conf.js --params.env=uat --params.run-type=sauce-labs-from-local --suite=debug",
      "te-uat-sauce-from-local-regression": "protractor test/e2e/conf.js --params.env=uat --params.run-type=sauce-labs-from-local --suite=regression",
      "te-uat-sauce-from-local-smoke": "protractor test/e2e/conf.js --params.env=uat --params.run-type=sauce-labs-from-local --suite=smoke",
      "te-uat-sauce-from-jenkins-regression": "protractor test/e2e/conf.js --params.env=uat --params.run-type=sauce-labs-from-jenkins --suite=regression",
      "te-uat-sauce-from-jenkins-smoke": "protractor test/e2e/conf.js --params.env=uat --params.run-type=sauce-labs-from-jenkins --suite=smoke",
      "te-staging-local-debug": "protractor test/e2e/conf.js --params.env=staging --params.run-type=local --suite=debug",
      "te-staging-local-ios-emulation-debug": "protractor test/e2e/conf.js --params.env=staging --params.run-type=local-ios-emulation --suite=debug",
      "te-staging-local-android-emulation-debug": "protractor test/e2e/conf.js --params.env=staging --params.run-type=local-android-emulation --suite=debug",
      "te-staging-local-regression": "protractor test/e2e/conf.js --params.env=staging --params.run-type=local --suite=regression",
      "te-staging-local-ios-emulation-regression": "protractor test/e2e/conf.js --params.env=staging --params.run-type=local-ios-emulation --suite=mobileRegression",
      "te-staging-local-android-emulation-regression": "protractor test/e2e/conf.js --params.env=staging --params.run-type=local-android-emulation --suite=mobileRegression",
      "te-staging-local-smoke": "protractor test/e2e/conf.js --params.env=staging --params.run-type=local --suite=smoke",
      "te-staging-local-ios-emulation-smoke": "protractor test/e2e/conf.js --params.env=staging --params.run-type=local-ios-emulation --suite=smoke",
      "te-staging-local-android-emulation-smoke": "protractor test/e2e/conf.js --params.env=staging --params.run-type=local-android-emulation --suite=smoke",
      "te-staging-local-simulate-jenkins-debug": "protractor test/e2e/conf.js --params.env=staging --params.run-type=local-simulate-jenkins --suite=debug",
      "te-staging-local-simulate-jenkins-ios-emulation-debug": "protractor test/e2e/conf.js --params.env=staging --params.run-type=local-simulate-jenkins-ios-emulation --suite=debug",
      "te-staging-local-simulate-jenkins-android-emulation-debug": "protractor test/e2e/conf.js --params.env=staging --params.run-type=local-simulate-jenkins-android-emulation --suite=debug",
      "te-staging-local-simulate-jenkins-regression": "protractor test/e2e/conf.js --params.env=staging --params.run-type=local-simulate-jenkins --suite=regression",
      "te-staging-local-simulate-jenkins-ios-emulation-regression": "protractor test/e2e/conf.js --params.env=staging --params.run-type=local-simulate-jenkins-ios-emulation --suite=mobileRegression",
      "te-staging-local-simulate-jenkins-android-emulation-regression": "protractor test/e2e/conf.js --params.env=staging --params.run-type=local-simulate-jenkins-android-emulation --suite=mobileRegression",
      "te-staging-local-simulate-jenkins-smoke": "protractor test/e2e/conf.js --params.env=staging --params.run-type=local-simulate-jenkins --suite=smoke",
      "te-staging-local-simulate-jenkins-ios-emulation-smoke": "protractor test/e2e/conf.js --params.env=staging --params.run-type=local-simulate-jenkins-ios-emulation --suite=smoke",
      "te-staging-local-simulate-jenkins-android-emulation-smoke": "protractor test/e2e/conf.js --params.env=staging --params.run-type=local-simulate-jenkins-android-emulation --suite=smoke",
      "te-staging-jenkins-dc-regression": "protractor test/e2e/conf.js --params.env=staging --params.run-type=jenkins-direct-connect --suite=regression",
      "te-staging-jenkins-dc-ios-emulation-regression": "protractor test/e2e/conf.js --params.env=staging --params.run-type=jenkins-direct-connect-ios-emulation --suite=mobileRegression",
      "te-staging-jenkins-dc-android-emulation-regression": "protractor test/e2e/conf.js --params.env=staging --params.run-type=jenkins-direct-connect-android-emulation --suite=mobileRegression",
      "te-staging-jenkins-dc-smoke": "protractor test/e2e/conf.js --params.env=staging --params.run-type=jenkins-direct-connect --suite=smoke",
      "te-staging-jenkins-dc-ios-emulation-smoke": "protractor test/e2e/conf.js --params.env=staging --params.run-type=jenkins-direct-connect-ios-emulation --suite=smoke",
      "te-staging-jenkins-dc-android-emulation-smoke": "protractor test/e2e/conf.js --params.env=staging --params.run-type=jenkins-direct-connect-android-emulation --suite=smoke",
      "te-staging-sauce-from-local-debug": "protractor test/e2e/conf.js --params.env=staging --params.run-type=sauce-labs-from-local --suite=debug",
      "te-staging-sauce-from-local-regression": "protractor test/e2e/conf.js --params.env=staging --params.run-type=sauce-labs-from-local --suite=regression",
      "te-staging-sauce-from-local-smoke": "protractor test/e2e/conf.js --params.env=staging --params.run-type=sauce-labs-from-local --suite=smoke",
      "te-staging-sauce-from-jenkins-regression": "protractor test/e2e/conf.js --params.env=staging --params.run-type=sauce-labs-from-jenkins --suite=regression",
      "te-staging-sauce-from-jenkins-smoke": "protractor test/e2e/conf.js --params.env=staging --params.run-type=sauce-labs-from-jenkins --suite=smoke",
      "te-prod-local-debug": "protractor test/e2e/conf.js --params.env=prod --params.run-type=local --suite=debug",
      "te-prod-local-ios-emulation-debug": "protractor test/e2e/conf.js --params.env=prod --params.run-type=local-ios-emulation --suite=debug",
      "te-prod-local-android-emulation-debug": "protractor test/e2e/conf.js --params.env=prod --params.run-type=local-android-emulation --suite=debug",
      "te-prod-local-regression": "protractor test/e2e/conf.js --params.env=prod --params.run-type=local --suite=regression",
      "te-prod-local-ios-emulation-regression": "protractor test/e2e/conf.js --params.env=prod --params.run-type=local-ios-emulation --suite=mobileRegression",
      "te-prod-local-android-emulation-regression": "protractor test/e2e/conf.js --params.env=prod --params.run-type=local-android-emulation --suite=mobileRegression",
      "te-prod-local-smoke": "protractor test/e2e/conf.js --params.env=prod --params.run-type=local --suite=smoke",
      "te-prod-local-ios-emulation-smoke": "protractor test/e2e/conf.js --params.env=prod --params.run-type=local-ios-emulation --suite=smoke",
      "te-prod-local-android-emulation-smoke": "protractor test/e2e/conf.js --params.env=prod --params.run-type=local-android-emulation --suite=smoke",
      "te-prod-local-simulate-jenkins-debug": "protractor test/e2e/conf.js --params.env=prod --params.run-type=local-simulate-jenkins --suite=debug",
      "te-prod-local-simulate-jenkins-ios-emulation-debug": "protractor test/e2e/conf.js --params.env=prod --params.run-type=local-simulate-jenkins-ios-emulation --suite=debug",
      "te-prod-local-simulate-jenkins-android-emulation-debug": "protractor test/e2e/conf.js --params.env=prod --params.run-type=local-simulate-jenkins-android-emulation --suite=debug",
      "te-prod-local-simulate-jenkins-regression": "protractor test/e2e/conf.js --params.env=prod --params.run-type=local-simulate-jenkins --suite=regression",
      "te-prod-local-simulate-jenkins-ios-emulation-regression": "protractor test/e2e/conf.js --params.env=prod --params.run-type=local-simulate-jenkins-ios-emulation --suite=mobileRegression",
      "te-prod-local-simulate-jenkins-android-emulation-regression": "protractor test/e2e/conf.js --params.env=prod --params.run-type=local-simulate-jenkins-android-emulation --suite=mobileRegression",
      "te-prod-local-simulate-jenkins-smoke": "protractor test/e2e/conf.js --params.env=prod --params.run-type=local-simulate-jenkins --suite=smoke",
      "te-prod-local-simulate-jenkins-ios-emulation-smoke": "protractor test/e2e/conf.js --params.env=prod --params.run-type=local-simulate-jenkins-ios-emulation --suite=smoke",
      "te-prod-local-simulate-jenkins-android-emulation-smoke": "protractor test/e2e/conf.js --params.env=prod --params.run-type=local-simulate-jenkins-android-emulation --suite=smoke",
      "te-prod-jenkins-dc-regression": "protractor test/e2e/conf.js --params.env=prod --params.run-type=jenkins-direct-connect --suite=regression",
      "te-prod-jenkins-dc-ios-emulation-regression": "protractor test/e2e/conf.js --params.env=prod --params.run-type=jenkins-direct-connect-ios-emulation --suite=mobileRegression",
      "te-prod-jenkins-dc-android-emulation-regression": "protractor test/e2e/conf.js --params.env=prod --params.run-type=jenkins-direct-connect-android-emulation --suite=mobileRegression",
      "te-prod-jenkins-dc-smoke": "protractor test/e2e/conf.js --params.env=prod --params.run-type=jenkins-direct-connect --suite=smoke",
      "te-prod-jenkins-dc-ios-emulation-smoke": "protractor test/e2e/conf.js --params.env=prod --params.run-type=jenkins-direct-connect-ios-emulation --suite=smoke",
      "te-prod-jenkins-dc-android-emulation-smoke": "protractor test/e2e/conf.js --params.env=prod --params.run-type=jenkins-direct-connect-android-emulation --suite=smoke",
      "te-prod-sauce-from-local-debug": "protractor test/e2e/conf.js --params.env=prod --params.run-type=sauce-labs-from-local --suite=debug",
      "te-prod-sauce-from-local-regression": "protractor test/e2e/conf.js --params.env=prod --params.run-type=sauce-labs-from-local --suite=regression",
      "te-prod-sauce-from-local-smoke": "protractor test/e2e/conf.js --params.env=prod --params.run-type=sauce-labs-from-local --suite=smoke",
      "te-prod-sauce-from-jenkins-regression": "protractor test/e2e/conf.js --params.env=prod --params.run-type=sauce-labs-from-jenkins --suite=regression",
      "te-prod-sauce-from-jenkins-smoke": "protractor test/e2e/conf.js --params.env=prod --params.run-type=sauce-labs-from-jenkins --suite=smoke"
   },
   "dependencies": {}
}
