<bam-file-upload class="bam-file-upload"
                 [uploadSettings]="uploadSettings">
</bam-file-upload>
<div class="row buttons-group">
  <div class="column large-12 mos-u-text-right">
    <bam-button [inline]="true" [disabled]="disableCancelButton" iconPosition="left" icon="autorenew" (click)="clear();">{{resources.fileUpload.get('cancel_button_text')}}</bam-button>
    <bam-button [disabled]="disableUploadButton" (click)="upload();">{{resources.fileUpload.get('upload_button_text')}}</bam-button>
  </div>
</div>
