<bam-dashboard-tile [tile]="totalHealthcareCostsTile" [resources]="resources.totalHealthcareCosts">
  <bam-spinner [settings]="loadingSpinnerSettings" [key]="loadingIndicatorKey">
    <div *ngIf="pieChartSettings">
      <div class="bam-chart" *ngIf="costsExist; else noTotalHealthcareCosts">
        <bam-pie-chart [settings]="pieChartSettings"></bam-pie-chart>
      </div>
      <ng-template #noTotalHealthcareCosts>
        <div class="bam-placeholder">{{resources.totalHealthcareCosts.get('no_total_healthcare_costs')}}</div>
      </ng-template>
    </div>
  </bam-spinner>
</bam-dashboard-tile>
