<bam-dashboard-tile [tile]="membershipCountTile" [resources]="resources.membershipCount">
  <bam-spinner [settings]="loadingSpinnerSettings" [key]="loadingIndicatorKey">
    <div *ngIf="pieChartSettings">
      <div class="bam-chart" *ngIf="membershipCountsExist; else noMembership">
        <bam-pie-chart [settings]="pieChartSettings"></bam-pie-chart>
      </div>
      <ng-template #noMembership>
        <div class="bam-placeholder">{{resources.membershipCount.get('no_membership')}}</div>
      </ng-template>
    </div>
  </bam-spinner>
</bam-dashboard-tile>
