@import 'project.config';

.bam-chart-filter {
	padding:rem-calc(0 20);

	> .column {
		padding:rem-calc(0 5);
	}

	.accent {
		display:inline-block;
		margin-right:rem-calc(35);
		margin-bottom:0;
		white-space:nowrap;
		font-family:$bam-font-medium-stack;
		font-size:rem-calc(14);
		font-weight:normal;
		color:$base-font-color;
	}

	label {
		display:inline-block;
		margin-right:rem-calc(35);
		margin-bottom:0;
		white-space:nowrap;
		font-family:$bam-font-regular-stack;
		font-size:rem-calc(14);
		font-weight:normal;
		color:$gray-medium !important;
	}

	.mos-o-form-list-inline {
		display:inline-block;
	}

	input[type='checkbox'] + label {
		padding-left:rem-calc(25);
		font-family:$bam-font-regular-stack;
		font-size:rem-calc(14);
		font-weight:normal;
	}

	input[type='checkbox']:not(:checked), input[type='checkbox']:checked {
		position:static;
		display:none;
	}
}
