<div class="bam-chart-utils">
  <div class="row bam-chart-filter">
    <div class="column large-12">
      <div class="accent">{{checkboxResources.resources.get(checkboxResources.filterResourceName)}}:</div>
      <ul class="mos-o-form-list-inline">
        <li *ngFor="let resourceName of checkboxResources.resourceNames">
          <input [id]="resourceName" type="checkbox" [name]="resourceName" title="" (change)="onCheck(resourceName, $event)" checked [disabled]="checkboxDisabled(resourceName)">
          <label [for]="resourceName">{{checkboxResources.resources.get(resourceName)}}</label>
        </li>
      </ul>
    </div>
  </div>
</div>
