<mercer-modal iconType="error" [dismissable]="false" size="md">
  <mercer-modal-header>
    <h3>{{header}}</h3>
  </mercer-modal-header>
  <mercer-modal-content>
    <div class="row mos-o-form-row">
      <div class="column large-12 mos-o-form-input-field">
        <span>{{text}}</span>
      </div>
    </div>
  </mercer-modal-content>
  <mercer-modal-footer>
    <div class="row buttons-group">
      <div class="column large-12 mos-u-text-right">
        <ng-content></ng-content>
      </div>
    </div>
  </mercer-modal-footer>
</mercer-modal>
