@import 'project.config';

.breadcrumbs {
	display:flex;
	padding:rem-calc(15);
	text-transform:uppercase;
	letter-spacing:1px;
	font-family:$bam-font-medium-stack;
	font-size:rem-calc(14);

	.back-link {
		display:inline-block;
		vertical-align:middle;
		text-decoration:none;
		line-height:rem-calc(28);
		white-space:nowrap;
		color:$accent-color;
	}

	.current {
		display:inline-block;
		padding:rem-calc(4 12);
		border-radius:rem-calc(16);
		background-color:$accent-color;
		vertical-align:middle;
		line-height:rem-calc(18);
		word-break:break-word;
		color:$white;
	}

	.sep {
		line-height:rem-calc(28);

		.bam-icon {
			color:$gray-medium-lighter;
		}
	}
}
