@import 'project.config';

.bam-file-dropzone {

	.mos-c-file-dropzone {
		border-color:$accent-color;
		background-color:$gray-lighter;
		font-family:$bam-font-regular-stack;
		font-size:rem-calc(14);
	}

	.mos-c-file-dropzone--success {
		border-color:$success;
	}

	.mos-c-file-dropzone--droppable, .mos-c-file-dropzone--staged, .mos-c-file-dropzone--uploading {
		background-color:$accent-light;
	}

	.mos-c-file-dropzone__helper-text {
		display:none;
	}
}

.bam-label-file-dropzone {
	display:block;
	padding-bottom:rem-calc(15);
	font-family:$bam-font-regular-stack;
	font-size:rem-calc(14);
	font-weight:normal;
	color:$gray-medium !important;
}
