@import 'project.config';

.bam-chart-title {
	padding:rem-calc(15);
	background-color:$gray-lighter;

	h3 {
		margin-bottom:rem-calc(5);
		text-transform:uppercase;
		letter-spacing:1px;
		font-family:$bam-font-medium-stack;
		font-size:rem-calc(14);
	}

	h6 {
		margin-bottom:0;
		font-family:$bam-font-regular-stack;
		font-size:rem-calc(12);
	}

	.bam-progress {
		float:right;
	}
}

.bam-chart-placeholder {
	position:absolute;
	width:100%;
	height:calc(100% - 72px);
	vertical-align:middle;
	text-align:center;
	opacity:.15;

	.bam-icon {
		position:absolute;
		top:50%;
		left:0;
		display:inline-block;
		width:100%;
		transform:translateY(-50%);
	}
}
