@import 'project.config';

.bam-table {
	border-bottom:1px solid $gray-medium-lightest;

	thead {
		border-bottom:none;
		background-color:$gray-dark;

		th {
			padding:rem-calc(10 8);
			border-right:1px solid $gray-medium;
			border-left:1px solid $gray-medium;
			vertical-align:middle;
			line-height:rem-calc(18);
			font-family:$bam-font-bold-stack;
			font-size:rem-calc(12);
			color:$white;

			span {
				display:inline-block;
				min-height:rem-calc(12);
			}

			&.with-border {
				border-bottom:1px solid $gray-medium;
			}
		}
	}

	tbody {

		tr {

			&:nth-child(odd) {
				background-color:$gray;
			}

			&:nth-child(even) {
				background-color:$gray-lighter;
			}
		}

		td {
			padding:rem-calc(10 8);
			border-right:1px solid $gray-medium-lightest;
			border-left:1px solid $gray-medium-lightest;
			line-height:rem-calc(18);
			font-family:$bam-font-regular-stack;
			font-size:rem-calc(12);
		}
	}
}
